package ru.job4j.ood.srp.report;

/**
 *
 * 1. Первоначально создайте тесты на каждый отчет. На каждый отчет отдельный тестовый класс.
 *
 * 2. Доработайте систему отчетов, чтобы она удовлетворяла требованиям групп.
 *
 * 1) В бухгалтерском отчете необходимо сделать конвертацию зарплаты в одну из валют.
 * Для этого был реализован конвертер валют: InMemoryCurrencyConverter;
 *
 * 2) Отдел HR попросил выводить сотрудников в порядке убывания зарплаты
 * и убрать поля даты найма и увольнения;
 *
 * 3) Для отдела программистов потребовался отчет в формате CSV
 * (с данным форматом вы хорошо познакомились в задании Scanner).
 * Отчет нужно изобразить в данном формате с помощью строк.
 */

import ru.job4j.ood.srp.model.Employee;

import java.util.function.Predicate;

public interface Report {
    String generate(Predicate<Employee> filter);
}
